<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.csf.gupaoedu.vip</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-demo</name>
    <description>gupaoedu vip spring boot demo</description>

    <modules>
        <module>demo</module>
        <module>spi</module>
        <module>starter</module>
        <module>actuator</module>
        <module>redisson-spring-boot-starter</module>
    </modules>
</project>