<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csf.gupaoedu</groupId>
	<artifactId>rpc-demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>rpc-demo</name>
	<description>gupaoedu vip rpc-demo</description>

	<modules>
<!--	    <module>version1</module>-->
		<module>version2</module>
	</modules>
</project>