spring.application.name=order-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8080

# 指向服务注册中心的地址，如果有多台注册中心，以逗号隔开
eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# 注册中线显示注册上的注册者的ip显示的是主机名称，点击进去查看具体信息可能就是404，所以这里修改为真实ip地址。
#eureka.instance.hostname= 192.168.1.111



