<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gupaoedu.ribbon</groupId>
  <artifactId>spring-cloud-feign</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>feign-order-service</module>
    <module>feign-user-service</module>
  </modules>

  <name>Spring-Cloud-Netflix</name>
  <url>http://spring.io</url>

</project>
