<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csf.gupaoedu</groupId>
	<artifactId>spring</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring</name>
	<description>gupaoedu vip spring</description>

	<modules>
	    <module>gupaoedu-vip-spring-1.0</module>
		<module>gupaoedu-vip-spring-annotation</module>
		<module>gupaoedu-vip-spring-2.0-ioc</module>
		<module>gupaoedu-vip-spring-2.0-mvc</module>
		<module>gupaoedu-vip-spring-2.0-aop</module>
		<module>gupaoedu-vip-spring-2.0-aop-2</module>
		<module>gupaoedu-vip-spring-tx</module>
	</modules>
</project>