# 服务名称
spring.application.name=spring-cloud-user-service

# 开放msx监控更多路径的信息 cmd输入jsoncol
management.endpoints.jmx.exposure.include=*
# 开放actuator监控更多路径的信息
management.endpoints.web.exposure.include=*
# 开启heal健康状态更详细的信息
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8088

# 配置指定服务的提供者的地址列表
spring-cloud-order-service.ribbon.listOfServers=\
  localhost:8080,localhost:8082

# RibbonClientConfiguration 为读取配置文件的配置

# 设置自己ping服务器是否可用的策略 BaseLoadBalancer.etupPingTask默认每10秒执行一次
# spring-cloud-order-service为服务名，针对哪个服务进行配置，配置后之后，先进行访问，然后就就可以看到日志
spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=com.gupaoedu.springcloud.example.springclouduserservice.MyPing

# 配置自己定义的负载均衡策略
spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.gupaoedu.springcloud.example.springclouduserservice.GpDefineIpHashRule



