spring.application.name=spring-cloud-user-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8088

#  这里已经有注册中心 就不需要在本地维护服务器列表了 直接指向Eureka注册中心 其中一个服务不可用的话，另外换一个肯定可用
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

# 配置指定服务的提供者的地址列表
#order-service.ribbon.listOfServers=\
#  localhost:8080,localhost:8082

spring-cloud-order-service.ribbon.NFLoadBalancerPingClassName=com.gupaoedu.springcloud.example.demo01.MyPing

spring-cloud-order-service.ribbon.NFLoadBalancerRuleClassName=com.gupaoedu.springcloud.example.demo01.GpDefineIpHashRule


logging.level.com.gupaoedu.example.clients.OrderServiceFeignClient=DEBUG




