spring.application.name=springboot-dubbo-demo

# 描述提供方应用信息，应用名称是必填项
dubbo.application.name=springboot-provider

# 配置服务提供者的协议信息，Dubbo支持多种协议来发布服务，默认采用Dubbo协议
dubbo.protocol.name=dubbo

# dubbo协议在20880端口暴露服务
dubbo.protocol.port=20880

# 配置注册中心地址 如果不需要注册中心，可以设置为 N/A,支持多种注册中心，比如Zokeeper、Nacos等
dubbo.registry.address=N/A
#dubbo.registry.address=zookeeper://192.168.13.106:2181
