
server.port=8080

spring.datasource.username=root
spring.datasource.password=mafenglei123
spring.datasource.url=jdbc:mysql://localhost:3306/seata?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver