<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.csf.gupaoedu</groupId>
    <artifactId>spi</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spi driver-use</name>
    <description>gupaoedu vip spi demo</description>

    <modules>
        <module>driver-api</module>
        <module>driver-impl</module>
        <module>driver-use</module>
    </modules>
</project>