spring.application.name=spring-cloud-eureka-server

# 开启spring-boot 监控
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=9090

# 默认会把自己注册到Eureka，默认读取Eureka的配置文件
# 默认注册8761端口
# 指向服务注册中心的地址 让注册中心相互注册，启动的时候，可能报错，因为其中一台肯定起来晚一些，不过后面会继续注册。
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# 应用启动之后默认注册8761端口，而这个时候没有8761端口所以就会报错。
# 设置不注册 不向8761去注册
#eureka.client.register-with-eureka=false
## 启动之后不去加载服务端配置信息
#eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=10000

eureka.server.renewal-percent-threshold=0.5
# 关闭自我保护机制
eureka.server.enable-self-preservation=false 



