spring.application.name=spring-cloud-eureka-server-02

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

server.port=9091

#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

