<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gupaoedu.book.dubbo</groupId>
  <artifactId>Spring-Cloud-Alibaba</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <modules>
    <module>dubbo-demo</module>
    <module>redis-spring-boot-starter</module>
	<module>seata-sample</module>
	<module>sentinel-dashboard</module>
	<module>spi</module>
	<module>spring-boot-conditional</module>
	<module>spring-boot-dubbo</module>
	<module>spring-boot-dubbo-nacos-sample</module>
	<module>spring-boot-nacos-discovery</module>
	<module>spring-cloud-dubbo-consumer</module>
	<module>spring-cloud-dubbo-sample</module>
	<module>spring-cloud-gateway-sample</module>
	<module>spring-cloud-gateway-service</module>
	<module>spring-cloud-nacos-config</module>
	<module>spring-cloud-nacos-consumer</module>
	<module>spring-cloud-nacos-gateway-consumer</module>
	<module>spring-cloud-nacos-gateway-provider</module>
	<module>spring-cloud-nacos-sample</module>
	<module>spring-cloud-rocketmq</module>
	<module>spring-cloud-seata-example</module>
	<module>spring-cloud-sentinel-dubbo-consumer</module>
	<module>spring-cloud-sentinel-dubbo-provider</module>
	<module>spring-cloud-sentinel-dynamic-rule</module>
	<module>spring-cloud-sentinel-sample</module>

  </modules>

  <name>Spring-Cloud-Alibaba</name>
  <url>http://www.example.com</url>

</project>
