#
#gp.redisson.host=127.0.0.1
#gp.redisson.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

management.endpoint.health.show-details=always

spring.redis.host=127.0.0.1

info.app.name=@project.name@

g