# 手写redis组件的配置
#gp.redisson.host=127.0.0.1
#gp.redisson.port=6379

# 开放actuator监控更多路径的信息
management.endpoints.web.exposure.include=*

# 开启heal健康状态更详细的信息
management.endpoint.health.show-details=always

# 开启关机请求，post ，默认不开启，开启很不安全
management.endpoint.shutdown.enabled=true

# 开放msx监控更多路径的信息 cmd输入jsoncol
management.endpoints.jmx.exposure.include=*
# jmx让spring信息进行展示
spring.jmx.enabled=true

# 为了监控测试
#spring.redis.host=127.0.0.1

info.app.name=@project.name@

